<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b235a7aeab4561ac843711999a9639" Name="Diagram1">
        <EntityTypeShape EntityType="FabrikaDbModel.AdminTb" Width="1.5" PointX="9.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaDbModel.DepartmanTb" Width="1.5" PointX="5.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaDbModel.GorevDetayTb" Width="1.5" PointX="7.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaDbModel.GorevTb" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaDbModel.MusteriTb" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FabrikaDbModel.FK_GorevDetayTb_GorevTb" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabrikaDbModel.PersonelBilgileriTb" Width="1.5" PointX="12.875" PointY="3.625" />
        <EntityTypeShape EntityType="FabrikaDbModel.CagriTb" Width="1.5" PointX="9.5" PointY="8.125" />
        <AssociationConnector Association="FabrikaDbModel.FK_CagriTb_MusteriTb" />
        <EntityTypeShape EntityType="FabrikaDbModel.CagriDetayTb" Width="1.5" PointX="11.625" PointY="8.125" />
        <EntityTypeShape EntityType="FabrikaDbModel.MesajlarTb" Width="1.5" PointX="9.5" PointY="5.25" />
        <AssociationConnector Association="FabrikaDbModel.FK_CagriDetayTb_CagriTb" />
        <AssociationConnector Association="FabrikaDbModel.FK_MesajlarTb_MusteriTb" />
        <AssociationConnector Association="FabrikaDbModel.FK_MesajlarTb_MusteriTb1" />
        <AssociationConnector Association="FabrikaDbModel.FK_CagriTb_PersonelBilgileriTb" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>