<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FabrikaDbModelStoreContainer" CdmEntityContainer="FabrikaDbEntities">
    <EntitySetMapping Name="AdminTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.AdminTb)">
        <MappingFragment StoreEntitySet="AdminTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CagriTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.CagriTb)">
        <MappingFragment StoreEntitySet="CagriTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmanTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.DepartmanTb)">
        <MappingFragment StoreEntitySet="DepartmanTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
          <ScalarProperty Name="Sorumlu" ColumnName="Sorumlu" />
          <ScalarProperty Name="PersonelSayisi" ColumnName="PersonelSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GorevDetayTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.GorevDetayTb)">
        <MappingFragment StoreEntitySet="GorevDetayTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GorevTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.GorevTb)">
        <MappingFragment StoreEntitySet="GorevTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GorevVeren" ColumnName="GorevVeren" />
          <ScalarProperty Name="GorevAlan" ColumnName="GorevAlan" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.MusteriTb)">
        <MappingFragment StoreEntitySet="MusteriTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CagriDetayTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.CagriDetayTb)">
        <MappingFragment StoreEntitySet="CagriDetayTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cagri" ColumnName="Cagri" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesajlarTb">
      <EntityTypeMapping TypeName="IsTypeOf(FabrikaDbModel.MesajlarTb)">
        <MappingFragment StoreEntitySet="MesajlarTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelBilgileriTb">
      <EntityTypeMapping TypeName="FabrikaDbModel.PersonelBilgileriTb">
        <MappingFragment StoreEntitySet="PersonelBilgileriTb">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="Yonetici" ColumnName="Yonetici" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Pozisyon" ColumnName="Pozisyon" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="SoyAd" ColumnName="SoyAd" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>